# 生产环境
NODE_ENV = production

# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_API_URL = 'http://8.134.99.193:3000/api/v1'

## 打包路径（就是网站前缀，例如部署到 https://baidu.com/xxxx/ 域名下，就需要填写 /blog-admin/）
VITE_PUBLIC_PATH = '/blog-admin/'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

VITE_PORT = 8080

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true
